# CifFile

./: CifFile.sln  README.md
CifFile/: CifFile.csproj  Program.cs
CifFile.Lib/: FileSystem.cs  InputStreamFactory.cs  ProcessingService.cs  ScheduleMatcher.cs
CifFile.Lib/Factory/: CifRecordDefFactory.cs
CifFile.Lib/Interface/: ICifProcessor.cs  ICifRecordDefFactory.cs  IFileSystem.cs  IInputStreamFactory.cs  IOutputWriter.cs  IProcessingService.cs  IScheduleMatcher.cs
CifFile.Lib/Model/: CifProcessorType.cs  ScheduleCriteria.cs  ScheduleType.cs
CifFile.Lib/Model/Arg/: BatchArgs.cs  BatchProcessedEventArgs.cs
CifFile.Lib/Model/Record/: AaRecord.cs  BsRecord.cs  BxRecord.cs  CifRecordBase.cs  CrRecord.cs  FieldInfo.cs  HdRecord.cs  LiRecord.cs  LoRecord.cs  LtRecord.cs  ZzRecord.cs
CifFile.Lib/OutputWriter/: CifFileOutputWriter.cs  CsvFileOutputWriter.cs
CifFile.Lib/Processor/: CifEditor.cs  CifParser.cs
CifFile.Test/: CifEditorTest.cs  CifFile.Test.csproj  CifParserTest.cs  CsvOutputWriterTest.cs  ProcessingServiceTest.cs  ScheduleMatcherTest.cs
CifFile/Command/: EditCommand.cs  ParseCommand.cs
CifFile/Container/: ServiceProvider.cs
